<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aaf69f02-9638-4888-b39a-18038ee33383</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Stripe.net" Version="36.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\arrow-right.svg" />
    <None Include="wwwroot\images\arrows.psd" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\images\fb.psd" />
    <None Include="wwwroot\images\g+.psd" />
    <None Include="wwwroot\images\img-sprite.psd" />
    <None Include="wwwroot\images\logo.psd" />
    <None Include="wwwroot\images\main_banner_text.svg" />
    <None Include="wwwroot\images\radius.psd" />
    <None Include="wwwroot\images\refresh.svg" />
    <None Include="wwwroot\images\social.psd" />
    <None Include="wwwroot\images\star.psd" />
    <None Include="wwwroot\images\s_arrow.psd" />
    <None Include="wwwroot\images\tw.psd" />
  </ItemGroup>



</Project>
