# Events2Go

./: EventsOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogApi/: EventCatalogApi.csproj  Startup.cs  appsettings.json
EventCatalogApi/Controllers/: EventController.cs  PicController.cs
EventCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogApi/Migrations/: 20200427221833_Initial.Designer.cs  20200427221833_Initial.cs
EventCatalogApi/Properties/: launchSettings.json
EventCatalogApi/ViewModel/: PaginatedItemsViewModel.cs
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Migrations/: 20200504070518_Initial.Designer.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  EventController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: Event.cs  EventDetails.cs
WebMVC/Models/OrderModels/: Order.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  EventService.cs  IEventService.cs  OrderService.cs
WebMVC/ViewModels/: CatalogIndexViewModel.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Event/: Index.cshtml  _product.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
